src/main/resources/application.properties
# =========================
# Server Configuration
# =========================
server.port=8080

# =========================
# MySQL Database
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/vetri_hospital
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# =========================
# Email Configuration (Gmail SMTP)
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =========================
# Application Name
# =========================
spring.application.name=Vetri Multi Speciality Hospital